<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Malisha Kushwaha, Mayank Bhatta, Siddhartha Sharma, Jonil KC" content="Go-To-Grocery">
    <meta name="About Us" content="HTML,CSS,Javascript">
    <title>Go-To-Grocery</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../image/logo.png">
        <style>/*internal css*/
        /*styling the heading words*/
            .first{
                text-align: center;
                font-size: 50px;
                margin-top: 40px;
            }
            /*styling the ourmission heading*/
            .ourmission{
                display: inline-block;
                padding: 70px;
                margin-top:-20px;
                color: white;
            }
            /*styling the explanation of our mission*/
            .ourmission-para{
                display: inline-block;
                margin-left: 500px;
                color: white;     
            }
            /*styling the second class*/
            .second{
                background-color: #730303;
                margin: 5px;
            }
            /*styling our vision paragraph*/
            .ourvission-para{
                display: inline-block;
                margin-left: 500px;
                color: white;    
            }
            /*styling our vision heading*/
            .ourvision{
                display: inline-block;
                padding: 70px;
                margin-top:-20px;
                color: rgb(51, 49, 49);                
            }
            /*styling the background class*/
            
            .background{
                background-color: rgb(46, 46, 46);
                background-image: url("Proj.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                z-index: -1;  
                margin: 5px;
            }
            /* designing our values heading */
            .ourvalues{
                display: inline-block;
                padding: 70px;
                margin-top:-20px;
                color: black;
            }
            /*styling our value paragraph class*/
            .ourvalues-para{
                display: inline-block;
                margin-left: 500px;
                color: black;                  
            }
            /*styling third class*/
            .third{
                background-color: white;
            }
            /*styling the photos*/
            .photos{
                vertical-align: top;
                display: flex;
                margin-left: 10px;  
                width: 100%;             
            }
            /*styling our team class*/
            .ourteam{
                text-align: center;
                color: white;
            }
            /*styling fourth class*/
            .fourth{
                background-color: #730303;
                margin: 5px;
            }
            /*applyng hover effect*/
            #each-pic:hover{
                width: 353px;
                cursor:progress;
            }
            /*styling legt class*/
            .left{
                display: inline-block;
                padding: 70px;
                margin-top:-20px;
                color: black;
            }
            /*styling feedback para class*/
            .feedback-para{
                display: inline-block;
                margin-left: 500px;
                color: white;                
            }
            /*styling feedbacl*/
            .feedback{
                background-color: rgb(46, 46, 46);
            }
            /*styling the button*/
            .button{
                margin-left: 695px;
                font-size: 30px;
                border-radius: 400px;
            }
            /*applying hover effect*/
            .button:hover{
                background-color: black;
                color: white;
                cursor: pointer;
            }     
             
        </style>
    </head>
    <body>
        <!--inserting header-->
        <header class="header-bar">
            <a href="about us.html">
                <img src="../image/logo.png" width="180px" height="150" class="logo-img" alt="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="../home.html">Home</a></li>
                    <li><a href="../pages/blog.html">Blog</a></li>
                    <li><a href="../pages/product.html">Products</a></li>
                    <li><a href="../pages/Research.html">Research</a></li>
                    <li><a href="../pages/about us.html">About Us</a></li>
                </ul>
            </nav>
            <div>
                <form action="onsubmit" class="search-bar">
                    <input type="text" placeholder="Search...">
                    <button>Search</button>
                </form>
            </div>
          </header>
          <!--end of header-->
        <div class="first"><!--heading with inline css-->
           <b> <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            About us</p></b>
        </div>
        <!--end of the div-->
        <!--new div for our mission-->
        <div class="second">
        <div class="ourmission">
            <h1>Our Mission</h1>
        </div>
        <div class="ourmission-para">
            <p><b>To provide our community with convenient access to fresh, high-quality
                groceries, household essentials, and specialty products, delivered with 
                exceptional customer service and a commitment to sustainability. Through
                our online platform, we aim to simplify the shopping experience, empower 
                healthier lifestyles, and foster a sense of connection and belonging within
                our diverse community.</b></p>
        </div>
    </div>
    <!--end of div-->
    <!--new div-->
    <div class="background">
        <!--div for our vision-->
    <div class="ourvision" style="color: black;" >
        <b><h1 >Our Vision</h1></b>
    </div>
    <div class="ourvission-para" style="display: inline-block;"><!--div for paragraph-->
       <b> <p>Our vision is to create a digital grocery shopping experience that seamlessly
        integrates convenience, quality, and sustainability By leveraging innovative
        technology and a customer-centric approach, we aim to redefine the way people shop for groceries,  
        empowering them to make informed choices while  
        saving time and resources. Our commitment extends beyond mere transactions;
        we envision fostering meaningful connections with our community, promoting 
        healthier lifestyles, and contributing positively to the environment.</p></b>
    </div>
    </div>
    <div class="third">
        <div class="ourvalues"><!--div for our values-->
            <h1 >Our Values</h1>
        </div>
        <div class="ourvalues-para">
            <p><b>Quality: We prioritize offering high-quality products to ensure customer satisfaction.
                Convenience: We aim to make grocery shopping convenient by providing online
                Variety: We offer a wide variety of products to meet the diverse needs and preferences 
                Affordability: We strive to offer competitive prices to make grocery shopping affordable  
                Community: We value our community and actively engage with customers 
                to understand their needs and prefrences.</b></p>
        </div>
    </div>
    <!--end of div-->
    <div class="fourth">
    <div class="ourteam"><!--div for pictures-->
    <h1>Our Team</h1>
    </div>
    <div class="photos"><!--inserting all the pictures with inline css-->
        
        <a href="../pages/Malisha.html"><img id="each-pic" src="../image/malisha.jpg" width="300px" style="border-radius: 100%; height: 300px; margin-right: 10px;"></a>
        <a href="../pages/sidhartha.html"><img id="each-pic" src="../image/Siddhartha.png" width="300px" style="border-radius: 100%; height: 300px;margin-right: 10px;"></a>
        <a href="../pages/mayank.html"><img id="each-pic" src="../image/mayank.jpg" width="300px"style="border-radius: 100%; height: 300px;margin-right: 10px;" ></a>
        <a href="../pages/jonil.html"><img id="each-pic" src="../image/jonil.jpg" width="300px"style="border-radius: 100%; height: 300px;margin-right: 10px;"></a>
    </div>
</div>

<div class="feedback"><!--new div for feedback-->
    <div class="left">
        <h1 >How was your experience?</h1>
    </div>
    <div class="feedback-para">
        <p><b>At Go-To-Mart,<br> we are committed to providing you with the best 
            shopping experience possible. Your feedback is
            invaluable to us as it helps us understand what 
            we're doing well and where we can improve.

            We kindly request a few moments of your time
             to fill out our feedback form. Your responses
              will enable us to tailor our services to better
              meet your needs and preferences.</b></p>
    </div>
    <div class="feed-button"><!--inserting a button under a div-->
        <a href="../pages/feedbackform.html"><button class="button">Get Form</button></a>
    </div>
</div>
<!--end of div-->
<footer>
    <!--inserting a footer-->
    <div class="footer">
      <div class="row">
        <div class="column">
          <h4 style="font-size: xx-large;">Company</h4>
          <ul>
            <li><a href="../is coursework/home.html">Home</a></li>
            <li><a href="../is coursework/pages/blog.html">Blog</a></li>
            <li><a href="../is coursework/pages/product.html">Products</a></li>
            <li><a href="../is coursework/pages/Research.html">Research</a></li>
            <li><a href="../is coursework/pages/about us.html">About Us</a></li>
          </ul>
        </div>
        <div class="column">
          <h4 style="font-size: xx-large;">Help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Payment Option</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="column-3">
          <div style="display: flex; align-items: center;">
            <img src="../image/location.png" height="20px" width="20px">
            <h5>Kamalpokhari, Kathmandu</h5>
          </div>
          <div style="display: flex; align-items: center; margin-top: 10px;">
            <img src="../image/contact.png" height="20px" width="20px">
            <h5>01-4412345, +977 9812345678</h5>
          </div>
          <div style="display: flex; align-items: center; margin-top: 10px;">
            <img src="../image/mail.png" height="20px" width="20px">
            <h5>gotogrocery@gmail.com</h5>
          </div>
        </div>
        <div class="column">
          <h4 style="font-size: xx-large;">Follow Us</h4>
          <div style="display: flex; align-items: center;">
            <img class="last-outline" src="../image/facebook.png" height="20px" width="20px">
            <h5>@goto-grocery</h5>
          </div>
          <div style="display: flex; align-items: center;">
            <img class="last-outline" src="../image/instagram.png" height="20px" width="20px">
             <h5>@goto-grocery</h5>
          </div>
          <div style="display: flex; align-items: center;">
            <img class="last-outline" src="../image/twitter.png" height="30px" width="30px">
             <h5>@goto-grocery</h5>
          </div>
          <div style="display: flex; align-items: center;">
            <img class="last-outline" src="../image/tiktok.png" height="20px" width="20px">
             <h5>@goto-grocery</h5>
          </div>
          </ul>
        </div>
        <div class="column">
            <h4 style="font-size: xx-large;">Feedback</h4>
            <form name="feedback">
                <textarea rows="10" cols="25" name="message" placeholder="Enter your feedback" class="feedbackbox"></textarea>
                <input type="submit" value="Submit" class="feedbackbutton">
                
            </form>
        </div>
      </div>
    </div>
    <div class="container">
      <h5>&copy; 2024 Go-To-Grocery Pvt Ltd. All rights Reserved </h5>
    </div>
</footer>
<!--end of footer-->
</body>
</html>

  
    
   
    
  
        
    
    